#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment2.params=
comment2.target=void\ SetRandomDirection()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ GoalDetection()
comment5.params=
comment5.target=void\ ResetPosition()
comment6.params=x\ y
comment6.target=void\ SetDirection(int,\ int)
comment7.params=
comment7.target=void\ UpdatePosition()
comment8.params=
comment8.target=void\ CollisionDetection()
numComments=9
